.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 4rem;
}

.top-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.125rem;
    margin-top: 2rem;
}

.top-content-image {
    width: 50%;
}

.top-content-title {
    font-weight: 700;
    font-size: var(--title-text-xxl);
    text-shadow: 0px 0px 15px rgba(49, 156, 255, 0.67);
}

.top-content-text {
    text-align: center;
    font-size: var(--title-text-s);
    width: 15rem;
}

.fan-art-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    padding: 1rem;
    gap: 6rem;
    margin-bottom: 4rem;
}

.fan-art-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    height: 500px;
    box-shadow: 10px 13px 15px 5px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    cursor: pointer;
}

.fan-art-content:hover {
    transform: scale(1.05);
}

.fan-art-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.fan-art-title {
    font-weight: 600;
    font-size: var(--title-text-m);
}

.fan-art-text {
    font-size: var(--title-text-xs);
    font-weight: 300;
}

.sky-background-top {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.sky-background-image-top {
    width: 100%;
    transform: scaleY(-1);
}

.sky-background-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.sky-background-image-bottom {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .fan-art-content {
        height: 300px;
    }
}

@media screen and (max-width: 1024px) {
    .fan-art-title {
        font-size: 1.25rem;
    }

    .fan-art-text {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 768px) {
    .fan-art-content-container {
        grid-template-columns: 1fr;
    }
    .fan-art-content {
        height: 500px;
    }

    .fan-art-title {
        font-size: 1.5rem;
    }

    .fan-art-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .fan-art-content {
        height: 300px;
    }
    .fan-art-title {
        font-size: 1rem;
    }

    .fan-art-text {
        font-size: 0.75rem;
    }
    .top-content-image {
        width: 35%;
    }
    .top-content-text {
        width: 12rem;
    }
}

@media screen and (max-width: 320px) {
    .fan-art-content {
        height: 250px;
    }
    .fan-art-title {
        font-size: 0.75rem;
    }

    .fan-art-text {
        font-size: 0.6rem;
    }
    .top-content-image {
        width: 35%;
    }
    .top-content-text {
        width: 12rem;
    }
}
